
spring.application.name=nigeria-hanrabong-be

spring.redis.host=localhost
spring.redis.port=6379

# DataSource ?? ??? ???????.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/jeju_sea
spring.datasource.username=rabong
spring.datasource.password=123123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
