application.properties


spring.application.name=nigeria-hanrabong-be

spring.datasource.url=jdbc:mysql://localhost:3306/jeju_sea
spring.datasource.username=rabong
spring.datasource.password=123123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

