spring.application.name=nigeria-hanrabong-be
spring.redis.host=localhost
spring.redis.port=6379

# DataSource ?? ??? ???????.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration